<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>git-svn(1)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove the comments around the @import statement below when using this as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
#map_canvas img,#map_canvas embed,#map_canvas object,.map_canvas img,.map_canvas embed,.map_canvas object{max-width:none!important}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
.antialiased,body{-webkit-font-smoothing:antialiased}
img{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{display:inline-block;color:rgba(0,0,0,.8);font-size:.75em;line-height:1.4;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:-.15em .15em 0 .15em;padding:.2em .6em .2em .5em;vertical-align:middle;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.05em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.spread{width:100%}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1{padding-right:.75em;font-weight:bold}
td.hdlist1,td.hdlist2{vertical-align:top}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none}
span.footnote,span.footnoteref{vertical-align:super;font-size:.875em}
span.footnote a,span.footnoteref a{text-decoration:none}
span.footnote a:active,span.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em;line-height:1.3;font-size:.875em;margin-left:1.2em;text-indent:-1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
h1,h2{letter-spacing:-.01em}
dt,th.tableblock,td.content{text-rendering:optimizeLegibility}
p,td.content{letter-spacing:-.01em}
p strong,td.content strong{letter-spacing:-.005em}
p,blockquote,dt,td.content{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img{page-break-inside:avoid}
thead{display:table-header-group}
img{max-width:100%!important}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
</head>
<body class="manpage">
<div id="header">
<h1>git-svn(1) Manual Page</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-svn - Bidirectional operation between a Subversion repository and Git</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>git svn</em> &lt;command&gt; [options] [arguments]</pre>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>git svn</em> is a simple conduit for changesets between Subversion and Git.
It provides a bidirectional flow of changes between a Subversion and a Git
repository.</p>
</div>
<div class="paragraph">
<p><em>git svn</em> can track a standard Subversion repository,
following the common "trunk/branches/tags" layout, with the --stdlayout option.
It can also follow branches and tags in any layout with the -T/-t/-b options
(see options to <em>init</em> below, and also the <em>clone</em> command).</p>
</div>
<div class="paragraph">
<p>Once tracking a Subversion repository (with any of the above methods), the Git
repository can be updated from Subversion by the <em>fetch</em> command and
Subversion updated from Git by the <em>dcommit</em> command.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_commands">COMMANDS</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><em>init</em></dt>
<dd>
<p>Initializes an empty Git repository with additional
metadata directories for <em>git svn</em>.  The Subversion URL
may be specified as a command-line argument, or as full
URL arguments to -T/-t/-b.  Optionally, the target
directory to operate on can be specified as a second
argument.  Normally this command initializes the current
directory.</p>
<div class="dlist">
<dl>
<dt class="hdlist1">-T&lt;trunk_subdir&gt;</dt>
<dt class="hdlist1">--trunk=&lt;trunk_subdir&gt;</dt>
<dt class="hdlist1">-t&lt;tags_subdir&gt;</dt>
<dt class="hdlist1">--tags=&lt;tags_subdir&gt;</dt>
<dt class="hdlist1">-b&lt;branches_subdir&gt;</dt>
<dt class="hdlist1">--branches=&lt;branches_subdir&gt;</dt>
<dt class="hdlist1">-s</dt>
<dt class="hdlist1">--stdlayout</dt>
<dd>
<p>These are optional command-line options for init.  Each of
these flags can point to a relative repository path
(--tags=project/tags) or a full url
(--tags=https://foo.org/project/tags).
You can specify more than one --tags and/or --branches options, in case
your Subversion repository places tags or branches under multiple paths.
The option --stdlayout is
a shorthand way of setting trunk,tags,branches as the relative paths,
which is the Subversion default. If any of the other options are given
as well, they take precedence.</p>
</dd>
<dt class="hdlist1">--no-metadata</dt>
<dd>
<p>Set the <em>noMetadata</em> option in the [svn-remote] config.
This option is not recommended, please read the <em>svn.noMetadata</em>
section of this manpage before using this option.</p>
</dd>
<dt class="hdlist1">--use-svm-props</dt>
<dd>
<p>Set the <em>useSvmProps</em> option in the [svn-remote] config.</p>
</dd>
<dt class="hdlist1">--use-svnsync-props</dt>
<dd>
<p>Set the <em>useSvnsyncProps</em> option in the [svn-remote] config.</p>
</dd>
<dt class="hdlist1">--rewrite-root=&lt;URL&gt;</dt>
<dd>
<p>Set the <em>rewriteRoot</em> option in the [svn-remote] config.</p>
</dd>
<dt class="hdlist1">--rewrite-uuid=&lt;UUID&gt;</dt>
<dd>
<p>Set the <em>rewriteUUID</em> option in the [svn-remote] config.</p>
</dd>
<dt class="hdlist1">--username=&lt;user&gt;</dt>
<dd>
<p>For transports that SVN handles authentication for (http,
https, and plain svn), specify the username.  For other
transports (e.g. <code>svn+ssh://</code>), you must include the username in
the URL, e.g. <code>svn+ssh://foo@svn.bar.com/project</code></p>
</dd>
<dt class="hdlist1">--prefix=&lt;prefix&gt;</dt>
<dd>
<p>This allows one to specify a prefix which is prepended
to the names of remotes if trunk/branches/tags are
specified.  The prefix does not automatically include a
trailing slash, so be sure you include one in the
argument if that is what you want.  If --branches/-b is
specified, the prefix must include a trailing slash.
Setting a prefix (with a trailing slash) is strongly
encouraged in any case, as your SVN-tracking refs will
then be located at "refs/remotes/$prefix/<strong>", which is
compatible with Git&#8217;s own remote-tracking ref layout
(refs/remotes/$remote/</strong>). Setting a prefix is also useful
if you wish to track multiple projects that share a common
repository.
By default, the prefix is set to <em>origin/</em>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Before Git v2.0, the default prefix was "" (no prefix). This
meant that SVN-tracking refs were put at "refs/remotes/*", which is
incompatible with how Git&#8217;s own remote-tracking refs are organized.
If you still want the old default, you can get it by passing
<code>--prefix ""</code> on the command line (<code>--prefix=""</code> may not work if
your Perl&#8217;s Getopt::Long is &lt; v2.37).
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">--ignore-paths=&lt;regex&gt;</dt>
<dd>
<p>When passed to <em>init</em> or <em>clone</em> this regular expression will
be preserved as a config key.  See <em>fetch</em> for a description
of <em>--ignore-paths</em>.</p>
</dd>
<dt class="hdlist1">--include-paths=&lt;regex&gt;</dt>
<dd>
<p>When passed to <em>init</em> or <em>clone</em> this regular expression will
be preserved as a config key.  See <em>fetch</em> for a description
of <em>--include-paths</em>.</p>
</dd>
<dt class="hdlist1">--no-minimize-url</dt>
<dd>
<p>When tracking multiple directories (using --stdlayout,
--branches, or --tags options), git svn will attempt to connect
to the root (or highest allowed level) of the Subversion
repository.  This default allows better tracking of history if
entire projects are moved within a repository, but may cause
issues on repositories where read access restrictions are in
place.  Passing <em>--no-minimize-url</em> will allow git svn to
accept URLs as-is without attempting to connect to a higher
level directory.  This option is off by default when only
one URL/branch is tracked (it would do little good).</p>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1"><em>fetch</em></dt>
<dd>
<p>Fetch unfetched revisions from the Subversion remote we are
tracking.  The name of the [svn-remote "&#8230;&#8203;"] section in the
$GIT_DIR/config file may be specified as an optional
command-line argument.</p>
<div class="paragraph">
<p>This automatically updates the rev_map if needed (see
<em>$GIT_DIR/svn/*\*/.rev_map.*</em> in the FILES section below for details).</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--localtime</dt>
<dd>
<p>Store Git commit times in the local time zone instead of UTC.  This
makes <em>git log</em> (even without --date=local) show the same times
that <code>svn log</code> would in the local time zone.</p>
<div class="paragraph">
<p>This doesn&#8217;t interfere with interoperating with the Subversion
repository you cloned from, but if you wish for your local Git
repository to be able to interoperate with someone else&#8217;s local Git
repository, either don&#8217;t use this option or you should both use it in
the same local time zone.</p>
</div>
</dd>
<dt class="hdlist1">--parent</dt>
<dd>
<p>Fetch only from the SVN parent of the current HEAD.</p>
</dd>
<dt class="hdlist1">--ignore-paths=&lt;regex&gt;</dt>
<dd>
<p>This allows one to specify a Perl regular expression that will
cause skipping of all matching paths from checkout from SVN.
The <em>--ignore-paths</em> option should match for every <em>fetch</em>
(including automatic fetches due to <em>clone</em>, <em>dcommit</em>,
<em>rebase</em>, etc) on a given repository.</p>
<div class="verseblock">
<pre class="content">config key: svn-remote.&lt;name&gt;.ignore-paths</pre>
</div>
<div class="paragraph">
<p>If the ignore-paths configuration key is set, and the command-line
option is also given, both regular expressions will be used.</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="openblock">
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Skip "doc*" directory for every fetch</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>--ignore-paths="^doc"</pre>
</div>
</div>
</dd>
<dt class="hdlist1">Skip "branches" and "tags" of first level directories</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>--ignore-paths="^[^/]+/(?:branches|tags)"</pre>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">--include-paths=&lt;regex&gt;</dt>
<dd>
<p>This allows one to specify a Perl regular expression that will
cause the inclusion of only matching paths from checkout from SVN.
The <em>--include-paths</em> option should match for every <em>fetch</em>
(including automatic fetches due to <em>clone</em>, <em>dcommit</em>,
<em>rebase</em>, etc) on a given repository. <em>--ignore-paths</em> takes
precedence over <em>--include-paths</em>.</p>
</dd>
<dt class="hdlist1">--log-window-size=&lt;n&gt;</dt>
<dd>
<p>Fetch &lt;n&gt; log entries per request when scanning Subversion history.
The default is 100. For very large Subversion repositories, larger
values may be needed for <em>clone</em>/<em>fetch</em> to complete in reasonable
time. But overly large values may lead to higher memory usage and
request timeouts.</p>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1"><em>clone</em></dt>
<dd>
<p>Runs <em>init</em> and <em>fetch</em>.  It will automatically create a
directory based on the basename of the URL passed to it;
or if a second argument is passed; it will create a directory
and work within that.  It accepts all arguments that the
<em>init</em> and <em>fetch</em> commands accept; with the exception of
<em>--fetch-all</em> and <em>--parent</em>.  After a repository is cloned,
the <em>fetch</em> command will be able to update revisions without
affecting the working tree; and the <em>rebase</em> command will be
able to update the working tree with the latest changes.</p>
<div class="dlist">
<dl>
<dt class="hdlist1">--preserve-empty-dirs</dt>
<dd>
<p>Create a placeholder file in the local Git repository for each
empty directory fetched from Subversion.  This includes directories
that become empty by removing all entries in the Subversion
repository (but not the directory itself).  The placeholder files
are also tracked and removed when no longer necessary.</p>
</dd>
<dt class="hdlist1">--placeholder-filename=&lt;filename&gt;</dt>
<dd>
<p>Set the name of placeholder files created by --preserve-empty-dirs.
Default: ".gitignore"</p>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1"><em>rebase</em></dt>
<dd>
<p>This fetches revisions from the SVN parent of the current HEAD
and rebases the current (uncommitted to SVN) work against it.</p>
<div class="paragraph">
<p>This works similarly to <code>svn update</code> or <em>git pull</em> except that
it preserves linear history with <em>git rebase</em> instead of
<em>git merge</em> for ease of dcommitting with <em>git svn</em>.</p>
</div>
<div class="paragraph">
<p>This accepts all options that <em>git svn fetch</em> and <em>git rebase</em>
accept.  However, <em>--fetch-all</em> only fetches from the current
[svn-remote], and not all [svn-remote] definitions.</p>
</div>
<div class="paragraph">
<p>Like <em>git rebase</em>; this requires that the working tree be clean
and have no uncommitted changes.</p>
</div>
<div class="paragraph">
<p>This automatically updates the rev_map if needed (see
<em>$GIT_DIR/svn/*\*/.rev_map.*</em> in the FILES section below for details).</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">-l</dt>
<dt class="hdlist1">--local</dt>
<dd>
<p>Do not fetch remotely; only run <em>git rebase</em> against the
last fetched commit from the upstream SVN.</p>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1"><em>dcommit</em></dt>
<dd>
<p>Commit each diff from the current branch directly to the SVN
repository, and then rebase or reset (depending on whether or
not there is a diff between SVN and head).  This will create
a revision in SVN for each commit in Git.</p>
<div class="paragraph">
<p>When an optional Git branch name (or a Git commit object name)
is specified as an argument, the subcommand works on the specified
branch, not on the current branch.</p>
</div>
<div class="paragraph">
<p>Use of <em>dcommit</em> is preferred to <em>set-tree</em> (below).</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--no-rebase</dt>
<dd>
<p>After committing, do not rebase or reset.</p>
</dd>
<dt class="hdlist1">--commit-url &lt;URL&gt;</dt>
<dd>
<p>Commit to this SVN URL (the full path).  This is intended to
allow existing <em>git svn</em> repositories created with one transport
method (e.g. <code>svn://</code> or <code>http://</code> for anonymous read) to be
reused if a user is later given access to an alternate transport
method (e.g. <code>svn+ssh://</code> or <code>https://</code>) for commit.</p>
<div class="verseblock">
<pre class="content">config key: svn-remote.&lt;name&gt;.commiturl
config key: svn.commiturl (overwrites all svn-remote.&lt;name&gt;.commiturl options)</pre>
</div>
<div class="paragraph">
<p>Note that the SVN URL of the commiturl config key includes the SVN branch.
If you rather want to set the commit URL for an entire SVN repository use
svn-remote.&lt;name&gt;.pushurl instead.</p>
</div>
<div class="paragraph">
<p>Using this option for any other purpose (don&#8217;t ask) is very strongly
discouraged.</p>
</div>
</dd>
<dt class="hdlist1">--mergeinfo=&lt;mergeinfo&gt;</dt>
<dd>
<p>Add the given merge information during the dcommit
(e.g. <code>--mergeinfo="/branches/foo:1-10"</code>). All svn server versions can
store this information (as a property), and svn clients starting from
version 1.5 can make use of it. To specify merge information from multiple
branches, use a single space character between the branches
(<code>--mergeinfo="/branches/foo:1-10 /branches/bar:3,5-6,8"</code>)</p>
<div class="verseblock">
<pre class="content">config key: svn.pushmergeinfo</pre>
</div>
<div class="paragraph">
<p>This option will cause git-svn to attempt to automatically populate the
svn:mergeinfo property in the SVN repository when possible. Currently, this can
only be done when dcommitting non-fast-forward merges where all parents but the
first have already been pushed into SVN.</p>
</div>
</dd>
<dt class="hdlist1">--interactive</dt>
<dd>
<p>Ask the user to confirm that a patch set should actually be sent to SVN.
For each patch, one may answer "yes" (accept this patch), "no" (discard this
patch), "all" (accept all patches), or "quit".</p>
<div class="paragraph">
<p><em>git svn dcommit</em> returns immediately if answer is "no" or "quit", without
committing anything to SVN.</p>
</div>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1"><em>branch</em></dt>
<dd>
<p>Create a branch in the SVN repository.</p>
<div class="dlist">
<dl>
<dt class="hdlist1">-m</dt>
<dt class="hdlist1">--message</dt>
<dd>
<p>Allows to specify the commit message.</p>
</dd>
<dt class="hdlist1">-t</dt>
<dt class="hdlist1">--tag</dt>
<dd>
<p>Create a tag by using the tags_subdir instead of the branches_subdir
specified during git svn init.</p>
</dd>
<dt class="hdlist1">-d&lt;path&gt;</dt>
<dt class="hdlist1">--destination=&lt;path&gt;</dt>
<dd>
<p>If more than one --branches (or --tags) option was given to the <em>init</em>
or <em>clone</em> command, you must provide the location of the branch (or
tag) you wish to create in the SVN repository.  &lt;path&gt; specifies which
path to use to create the branch or tag and should match the pattern
on the left-hand side of one of the configured branches or tags
refspecs.  You can see these refspecs with the commands</p>
<div class="literalblock">
<div class="content">
<pre>git config --get-all svn-remote.&lt;name&gt;.branches
git config --get-all svn-remote.&lt;name&gt;.tags</pre>
</div>
</div>
<div class="paragraph">
<p>where &lt;name&gt; is the name of the SVN repository as specified by the -R option to
<em>init</em> (or "svn" by default).</p>
</div>
</dd>
<dt class="hdlist1">--username</dt>
<dd>
<p>Specify the SVN username to perform the commit as.  This option overrides
the <em>username</em> configuration property.</p>
</dd>
<dt class="hdlist1">--commit-url</dt>
<dd>
<p>Use the specified URL to connect to the destination Subversion
repository.  This is useful in cases where the source SVN
repository is read-only.  This option overrides configuration
property <em>commiturl</em>.</p>
<div class="literalblock">
<div class="content">
<pre>git config --get-all svn-remote.&lt;name&gt;.commiturl</pre>
</div>
</div>
</dd>
<dt class="hdlist1">--parents</dt>
<dd>
<p>Create parent folders. This parameter is equivalent to the parameter
--parents on svn cp commands and is useful for non-standard repository
layouts.</p>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1"><em>tag</em></dt>
<dd>
<p>Create a tag in the SVN repository. This is a shorthand for
<em>branch -t</em>.</p>
</dd>
<dt class="hdlist1"><em>log</em></dt>
<dd>
<p>This should make it easy to look up svn log messages when svn
users refer to -r/--revision numbers.</p>
<div class="paragraph">
<p>The following features from &#8216;svn log&#8217; are supported:</p>
</div>
<div class="openblock">
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">-r &lt;n&gt;[:&lt;n&gt;]</dt>
<dt class="hdlist1">--revision=&lt;n&gt;[:&lt;n&gt;]</dt>
<dd>
<p>is supported, non-numeric args are not:
HEAD, NEXT, BASE, PREV, etc &#8230;&#8203;</p>
</dd>
<dt class="hdlist1">-v</dt>
<dt class="hdlist1">--verbose</dt>
<dd>
<p>it&#8217;s not completely compatible with the --verbose
output in svn log, but reasonably close.</p>
</dd>
<dt class="hdlist1">--limit=&lt;n&gt;</dt>
<dd>
<p>is NOT the same as --max-count, doesn&#8217;t count
merged/excluded commits</p>
</dd>
<dt class="hdlist1">--incremental</dt>
<dd>
<p>supported</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="paragraph">
<p>New features:</p>
</div>
<div class="openblock">
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">--show-commit</dt>
<dd>
<p>shows the Git commit sha1, as well</p>
</dd>
<dt class="hdlist1">--oneline</dt>
<dd>
<p>our version of --pretty=oneline</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
SVN itself only stores times in UTC and nothing else. The regular svn
client converts the UTC time to the local time (or based on the TZ=
environment). This command has the same behaviour.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Any other arguments are passed directly to <em>git log</em></p>
</div>
</dd>
<dt class="hdlist1"><em>blame</em></dt>
<dd>
<p>Show what revision and author last modified each line of a file. The
output of this mode is format-compatible with the output of
&#8216;svn blame&#8217; by default. Like the SVN blame command,
local uncommitted changes in the working tree are ignored;
the version of the file in the HEAD revision is annotated. Unknown
arguments are passed directly to <em>git blame</em>.</p>
<div class="dlist">
<dl>
<dt class="hdlist1">--git-format</dt>
<dd>
<p>Produce output in the same format as <em>git blame</em>, but with
SVN revision numbers instead of Git commit hashes. In this mode,
changes that haven&#8217;t been committed to SVN (including local
working-copy edits) are shown as revision 0.</p>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1"><em>find-rev</em></dt>
<dd>
<p>When given an SVN revision number of the form <em>rN</em>, returns the
corresponding Git commit hash (this can optionally be followed by a
tree-ish to specify which branch should be searched).  When given a
tree-ish, returns the corresponding SVN revision number.</p>
<div class="dlist">
<dl>
<dt class="hdlist1">-B</dt>
<dt class="hdlist1">--before</dt>
<dd>
<p>Don&#8217;t require an exact match if given an SVN revision, instead find
the commit corresponding to the state of the SVN repository (on the
current branch) at the specified revision.</p>
</dd>
<dt class="hdlist1">-A</dt>
<dt class="hdlist1">--after</dt>
<dd>
<p>Don&#8217;t require an exact match if given an SVN revision; if there is
not an exact match return the closest match searching forward in the
history.</p>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1"><em>set-tree</em></dt>
<dd>
<p>You should consider using <em>dcommit</em> instead of this command.
Commit specified commit or tree objects to SVN.  This relies on
your imported fetch data being up-to-date.  This makes
absolutely no attempts to do patching when committing to SVN, it
simply overwrites files with those specified in the tree or
commit.  All merging is assumed to have taken place
independently of <em>git svn</em> functions.</p>
</dd>
<dt class="hdlist1"><em>create-ignore</em></dt>
<dd>
<p>Recursively finds the svn:ignore property on directories and
creates matching .gitignore files. The resulting files are staged to
be committed, but are not committed. Use -r/--revision to refer to a
specific revision.</p>
</dd>
<dt class="hdlist1"><em>show-ignore</em></dt>
<dd>
<p>Recursively finds and lists the svn:ignore property on
directories.  The output is suitable for appending to
the $GIT_DIR/info/exclude file.</p>
</dd>
<dt class="hdlist1"><em>mkdirs</em></dt>
<dd>
<p>Attempts to recreate empty directories that core Git cannot track
based on information in $GIT_DIR/svn/&lt;refname&gt;/unhandled.log files.
Empty directories are automatically recreated when using
"git svn clone" and "git svn rebase", so "mkdirs" is intended
for use after commands like "git checkout" or "git reset".
(See the svn-remote.&lt;name&gt;.automkdirs config file option for
more information.)</p>
</dd>
<dt class="hdlist1"><em>commit-diff</em></dt>
<dd>
<p>Commits the diff of two tree-ish arguments from the
command-line.  This command does not rely on being inside an <code>git svn
init</code>-ed repository.  This command takes three arguments, (a) the
original tree to diff against, (b) the new tree result, (c) the
URL of the target Subversion repository.  The final argument
(URL) may be omitted if you are working from a <em>git svn</em>-aware
repository (that has been <code>init</code>-ed with <em>git svn</em>).
The -r&lt;revision&gt; option is required for this.</p>
</dd>
<dt class="hdlist1"><em>info</em></dt>
<dd>
<p>Shows information about a file or directory similar to what
&#8216;svn info&#8217; provides.  Does not currently support a -r/--revision
argument.  Use the --url option to output only the value of the
<em>URL:</em> field.</p>
</dd>
<dt class="hdlist1"><em>proplist</em></dt>
<dd>
<p>Lists the properties stored in the Subversion repository about a
given file or directory.  Use -r/--revision to refer to a specific
Subversion revision.</p>
</dd>
<dt class="hdlist1"><em>propget</em></dt>
<dd>
<p>Gets the Subversion property given as the first argument, for a
file.  A specific revision can be specified with -r/--revision.</p>
</dd>
<dt class="hdlist1"><em>show-externals</em></dt>
<dd>
<p>Shows the Subversion externals.  Use -r/--revision to specify a
specific revision.</p>
</dd>
<dt class="hdlist1"><em>gc</em></dt>
<dd>
<p>Compress $GIT_DIR/svn/&lt;refname&gt;/unhandled.log files and remove
$GIT_DIR/svn/&lt;refname&gt;/index files.</p>
</dd>
<dt class="hdlist1"><em>reset</em></dt>
<dd>
<p>Undoes the effects of <em>fetch</em> back to the specified revision.
This allows you to re-<em>fetch</em> an SVN revision.  Normally the
contents of an SVN revision should never change and <em>reset</em>
should not be necessary.  However, if SVN permissions change,
or if you alter your --ignore-paths option, a <em>fetch</em> may fail
with "not found in commit" (file not previously visible) or
"checksum mismatch" (missed a modification).  If the problem
file cannot be ignored forever (with --ignore-paths) the only
way to repair the repo is to use <em>reset</em>.</p>
<div class="paragraph">
<p>Only the rev_map and refs/remotes/git-svn are changed (see
<em>$GIT_DIR/svn/*\*/.rev_map.*</em> in the FILES section below for details).
Follow <em>reset</em> with a <em>fetch</em> and then <em>git reset</em> or <em>git rebase</em> to
move local branches onto the new tree.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">-r &lt;n&gt;</dt>
<dt class="hdlist1">--revision=&lt;n&gt;</dt>
<dd>
<p>Specify the most recent revision to keep.  All later revisions
are discarded.</p>
</dd>
<dt class="hdlist1">-p</dt>
<dt class="hdlist1">--parent</dt>
<dd>
<p>Discard the specified revision as well, keeping the nearest
parent instead.</p>
</dd>
<dt class="hdlist1">Example:</dt>
<dd>
<p>Assume you have local changes in "master", but you need to refetch "r2".</p>
<div class="listingblock">
<div class="content">
<pre>    r1---r2---r3 remotes/git-svn
                \
                 A---B master</pre>
</div>
</div>
<div class="paragraph">
<p>Fix the ignore-paths or SVN permissions problem that caused "r2" to
be incomplete in the first place.  Then:</p>
</div>
<div class="verseblock">
<pre class="content">git svn reset -r2 -p
git svn fetch</pre>
</div>
<div class="listingblock">
<div class="content">
<pre>    r1---r2'--r3' remotes/git-svn
      \
       r2---r3---A---B master</pre>
</div>
</div>
<div class="paragraph">
<p>Then fixup "master" with <em>git rebase</em>.
Do NOT use <em>git merge</em> or your history will not be compatible with a
future <em>dcommit</em>!</p>
</div>
<div class="verseblock">
<pre class="content">git rebase --onto remotes/git-svn A^ master</pre>
</div>
<div class="listingblock">
<div class="content">
<pre>    r1---r2'--r3' remotes/git-svn
                \
                 A'--B' master</pre>
</div>
</div>
</dd>
</dl>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">--shared[=(false|true|umask|group|all|world|everybody)]</dt>
<dt class="hdlist1">--template=&lt;template_directory&gt;</dt>
<dd>
<p>Only used with the <em>init</em> command.
These are passed directly to <em>git init</em>.</p>
</dd>
<dt class="hdlist1">-r &lt;arg&gt;</dt>
<dt class="hdlist1">--revision &lt;arg&gt;</dt>
<dd>
<p>Used with the <em>fetch</em> command.</p>
<div class="paragraph">
<p>This allows revision ranges for partial/cauterized history
to be supported.  $NUMBER, $NUMBER1:$NUMBER2 (numeric ranges),
$NUMBER:HEAD, and BASE:$NUMBER are all supported.</p>
</div>
<div class="paragraph">
<p>This can allow you to make partial mirrors when running fetch;
but is generally not recommended because history will be skipped
and lost.</p>
</div>
</dd>
<dt class="hdlist1">-</dt>
<dt class="hdlist1">--stdin</dt>
<dd>
<p>Only used with the <em>set-tree</em> command.</p>
<div class="paragraph">
<p>Read a list of commits from stdin and commit them in reverse
order.  Only the leading sha1 is read from each line, so
<em>git rev-list --pretty=oneline</em> output can be used.</p>
</div>
</dd>
<dt class="hdlist1">--rmdir</dt>
<dd>
<p>Only used with the <em>dcommit</em>, <em>set-tree</em> and <em>commit-diff</em> commands.</p>
<div class="paragraph">
<p>Remove directories from the SVN tree if there are no files left
behind.  SVN can version empty directories, and they are not
removed by default if there are no files left in them.  Git
cannot version empty directories.  Enabling this flag will make
the commit to SVN act like Git.</p>
</div>
<div class="verseblock">
<pre class="content">config key: svn.rmdir</pre>
</div>
</dd>
<dt class="hdlist1">-e</dt>
<dt class="hdlist1">--edit</dt>
<dd>
<p>Only used with the <em>dcommit</em>, <em>set-tree</em> and <em>commit-diff</em> commands.</p>
<div class="paragraph">
<p>Edit the commit message before committing to SVN.  This is off by
default for objects that are commits, and forced on when committing
tree objects.</p>
</div>
<div class="verseblock">
<pre class="content">config key: svn.edit</pre>
</div>
</dd>
<dt class="hdlist1">-l&lt;num&gt;</dt>
<dt class="hdlist1">--find-copies-harder</dt>
<dd>
<p>Only used with the <em>dcommit</em>, <em>set-tree</em> and <em>commit-diff</em> commands.</p>
<div class="paragraph">
<p>They are both passed directly to <em>git diff-tree</em>; see
linkgit:git-diff-tree[1] for more information.</p>
</div>
<div class="verseblock">
<pre class="content">config key: svn.l
config key: svn.findcopiesharder</pre>
</div>
</dd>
<dt class="hdlist1">-A&lt;filename&gt;</dt>
<dt class="hdlist1">--authors-file=&lt;filename&gt;</dt>
<dd>
<p>Syntax is compatible with the file used by <em>git cvsimport</em>:</p>
<div class="listingblock">
<div class="content">
<pre>	loginname = Joe User &lt;user@example.com&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>If this option is specified and <em>git svn</em> encounters an SVN
committer name that does not exist in the authors-file, <em>git svn</em>
will abort operation. The user will then have to add the
appropriate entry.  Re-running the previous <em>git svn</em> command
after the authors-file is modified should continue operation.</p>
</div>
<div class="verseblock">
<pre class="content">config key: svn.authorsfile</pre>
</div>
</dd>
<dt class="hdlist1">--authors-prog=&lt;filename&gt;</dt>
<dd>
<p>If this option is specified, for each SVN committer name that
does not exist in the authors file, the given file is executed
with the committer name as the first argument.  The program is
expected to return a single line of the form "Name &lt;email&gt;",
which will be treated as if included in the authors file.</p>
</dd>
<dt class="hdlist1">-q</dt>
<dt class="hdlist1">--quiet</dt>
<dd>
<p>Make <em>git svn</em> less verbose. Specify a second time to make it
even less verbose.</p>
</dd>
<dt class="hdlist1">-m</dt>
<dt class="hdlist1">--merge</dt>
<dt class="hdlist1">-s&lt;strategy&gt;</dt>
<dt class="hdlist1">--strategy=&lt;strategy&gt;</dt>
<dt class="hdlist1">-p</dt>
<dt class="hdlist1">--preserve-merges</dt>
<dd>
<p>These are only used with the <em>dcommit</em> and <em>rebase</em> commands.</p>
<div class="paragraph">
<p>Passed directly to <em>git rebase</em> when using <em>dcommit</em> if a
<em>git reset</em> cannot be used (see <em>dcommit</em>).</p>
</div>
</dd>
<dt class="hdlist1">-n</dt>
<dt class="hdlist1">--dry-run</dt>
<dd>
<p>This can be used with the <em>dcommit</em>, <em>rebase</em>, <em>branch</em> and
<em>tag</em> commands.</p>
<div class="paragraph">
<p>For <em>dcommit</em>, print out the series of Git arguments that would show
which diffs would be committed to SVN.</p>
</div>
<div class="paragraph">
<p>For <em>rebase</em>, display the local branch associated with the upstream svn
repository associated with the current branch and the URL of svn
repository that will be fetched from.</p>
</div>
<div class="paragraph">
<p>For <em>branch</em> and <em>tag</em>, display the urls that will be used for copying when
creating the branch or tag.</p>
</div>
</dd>
<dt class="hdlist1">--use-log-author</dt>
<dd>
<p>When retrieving svn commits into Git (as part of <em>fetch</em>, <em>rebase</em>, or
<em>dcommit</em> operations), look for the first <code>From:</code> or <code>Signed-off-by:</code> line
in the log message and use that as the author string.</p>
</dd>
<dt class="hdlist1">--add-author-from</dt>
<dd>
<p>When committing to svn from Git (as part of <em>commit-diff</em>, <em>set-tree</em> or <em>dcommit</em>
operations), if the existing log message doesn&#8217;t already have a
<code>From:</code> or <code>Signed-off-by:</code> line, append a <code>From:</code> line based on the
Git commit&#8217;s author string.  If you use this, then <code>--use-log-author</code>
will retrieve a valid author string for all commits.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_advanced_options">ADVANCED OPTIONS</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">-i&lt;GIT_SVN_ID&gt;</dt>
<dt class="hdlist1">--id &lt;GIT_SVN_ID&gt;</dt>
<dd>
<p>This sets GIT_SVN_ID (instead of using the environment).  This
allows the user to override the default refname to fetch from
when tracking a single URL.  The <em>log</em> and <em>dcommit</em> commands
no longer require this switch as an argument.</p>
</dd>
<dt class="hdlist1">-R&lt;remote name&gt;</dt>
<dt class="hdlist1">--svn-remote &lt;remote name&gt;</dt>
<dd>
<p>Specify the [svn-remote "&lt;remote name&gt;"] section to use,
this allows SVN multiple repositories to be tracked.
Default: "svn"</p>
</dd>
<dt class="hdlist1">--follow-parent</dt>
<dd>
<p>This option is only relevant if we are tracking branches (using
one of the repository layout options --trunk, --tags,
--branches, --stdlayout). For each tracked branch, try to find
out where its revision was copied from, and set
a suitable parent in the first Git commit for the branch.
This is especially helpful when we&#8217;re tracking a directory
that has been moved around within the repository.  If this
feature is disabled, the branches created by <em>git svn</em> will all
be linear and not share any history, meaning that there will be
no information on where branches were branched off or merged.
However, following long/convoluted histories can take a long
time, so disabling this feature may speed up the cloning
process. This feature is enabled by default, use
--no-follow-parent to disable it.</p>
<div class="verseblock">
<pre class="content">config key: svn.followparent</pre>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_config_file_only_options">CONFIG FILE-ONLY OPTIONS</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">svn.noMetadata</dt>
<dt class="hdlist1">svn-remote.&lt;name&gt;.noMetadata</dt>
<dd>
<p>This gets rid of the <em>git-svn-id:</em> lines at the end of every commit.</p>
<div class="paragraph">
<p>This option can only be used for one-shot imports as <em>git svn</em>
will not be able to fetch again without metadata. Additionally,
if you lose your <em>$GIT_DIR/svn/*\*/.rev_map.*</em> files, <em>git svn</em> will not
be able to rebuild them.</p>
</div>
<div class="paragraph">
<p>The <em>git svn log</em> command will not work on repositories using
this, either.  Using this conflicts with the <em>useSvmProps</em>
option for (hopefully) obvious reasons.</p>
</div>
<div class="paragraph">
<p>This option is NOT recommended as it makes it difficult to track down
old references to SVN revision numbers in existing documentation, bug
reports and archives.  If you plan to eventually migrate from SVN to Git
and are certain about dropping SVN history, consider
linkgit:git-filter-branch[1] instead.  filter-branch also allows
reformatting of metadata for ease-of-reading and rewriting authorship
info for non-"svn.authorsFile" users.</p>
</div>
</dd>
<dt class="hdlist1">svn.useSvmProps</dt>
<dt class="hdlist1">svn-remote.&lt;name&gt;.useSvmProps</dt>
<dd>
<p>This allows <em>git svn</em> to re-map repository URLs and UUIDs from
mirrors created using SVN::Mirror (or svk) for metadata.</p>
<div class="paragraph">
<p>If an SVN revision has a property, "svm:headrev", it is likely
that the revision was created by SVN::Mirror (also used by SVK).
The property contains a repository UUID and a revision.  We want
to make it look like we are mirroring the original URL, so
introduce a helper function that returns the original identity
URL and UUID, and use it when generating metadata in commit
messages.</p>
</div>
</dd>
<dt class="hdlist1">svn.useSvnsyncProps</dt>
<dt class="hdlist1">svn-remote.&lt;name&gt;.useSvnsyncprops</dt>
<dd>
<p>Similar to the useSvmProps option; this is for users
of the svnsync(1) command distributed with SVN 1.4.x and
later.</p>
</dd>
<dt class="hdlist1">svn-remote.&lt;name&gt;.rewriteRoot</dt>
<dd>
<p>This allows users to create repositories from alternate
URLs.  For example, an administrator could run <em>git svn</em> on the
server locally (accessing via <a href="file://" class="bare">file://</a>) but wish to distribute
the repository with a public http:// or svn:// URL in the
metadata so users of it will see the public URL.</p>
</dd>
<dt class="hdlist1">svn-remote.&lt;name&gt;.rewriteUUID</dt>
<dd>
<p>Similar to the useSvmProps option; this is for users who need
to remap the UUID manually. This may be useful in situations
where the original UUID is not available via either useSvmProps
or useSvnsyncProps.</p>
</dd>
<dt class="hdlist1">svn-remote.&lt;name&gt;.pushurl</dt>
<dd>
<p>Similar to Git&#8217;s <em>remote.&lt;name&gt;.pushurl</em>, this key is designed
to be used in cases where <em>url</em> points to an SVN repository
via a read-only transport, to provide an alternate read/write
transport. It is assumed that both keys point to the same
repository. Unlike <em>commiturl</em>, <em>pushurl</em> is a base path. If
either <em>commiturl</em> or <em>pushurl</em> could be used, <em>commiturl</em>
takes precedence.</p>
</dd>
<dt class="hdlist1">svn.brokenSymlinkWorkaround</dt>
<dd>
<p>This disables potentially expensive checks to workaround
broken symlinks checked into SVN by broken clients.  Set this
option to "false" if you track a SVN repository with many
empty blobs that are not symlinks.  This option may be changed
while <em>git svn</em> is running and take effect on the next
revision fetched.  If unset, <em>git svn</em> assumes this option to
be "true".</p>
</dd>
<dt class="hdlist1">svn.pathnameencoding</dt>
<dd>
<p>This instructs git svn to recode pathnames to a given encoding.
It can be used by windows users and by those who work in non-utf8
locales to avoid corrupted file names with non-ASCII characters.
Valid encodings are the ones supported by Perl&#8217;s Encode module.</p>
</dd>
<dt class="hdlist1">svn-remote.&lt;name&gt;.automkdirs</dt>
<dd>
<p>Normally, the "git svn clone" and "git svn rebase" commands
attempt to recreate empty directories that are in the
Subversion repository.  If this option is set to "false", then
empty directories will only be created if the "git svn mkdirs"
command is run explicitly.  If unset, <em>git svn</em> assumes this
option to be "true".</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Since the noMetadata, rewriteRoot, rewriteUUID, useSvnsyncProps and useSvmProps
options all affect the metadata generated and used by <em>git svn</em>; they
<strong>must</strong> be set in the configuration file before any history is imported
and these settings should never be changed once they are set.</p>
</div>
<div class="paragraph">
<p>Additionally, only one of these options can be used per svn-remote
section because they affect the <em>git-svn-id:</em> metadata line, except
for rewriteRoot and rewriteUUID which can be used together.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_basic_examples">BASIC EXAMPLES</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tracking and contributing to the trunk of a Subversion-managed project
(ignoring tags and branches):</p>
</div>
<div class="listingblock">
<div class="content">
<pre># Clone a repo (like git clone):
	git svn clone http://svn.example.com/project/trunk
# Enter the newly cloned directory:
	cd trunk
# You should be on master branch, double-check with 'git branch'
	git branch
# Do some work and commit locally to Git:
	git commit ...
# Something is committed to SVN, rebase your local changes against the
# latest changes in SVN:
	git svn rebase
# Now commit your changes (that were committed previously using Git) to SVN,
# as well as automatically updating your working HEAD:
	git svn dcommit
# Append svn:ignore settings to the default Git exclude file:
	git svn show-ignore &gt;&gt; .git/info/exclude</pre>
</div>
</div>
<div class="paragraph">
<p>Tracking and contributing to an entire Subversion-managed project
(complete with a trunk, tags and branches):</p>
</div>
<div class="listingblock">
<div class="content">
<pre># Clone a repo with standard SVN directory layout (like git clone):
	git svn clone http://svn.example.com/project --stdlayout --prefix svn/
# Or, if the repo uses a non-standard directory layout:
	git svn clone http://svn.example.com/project -T tr -b branch -t tag --prefix svn/
# View all branches and tags you have cloned:
	git branch -r
# Create a new branch in SVN
	git svn branch waldo
# Reset your master to trunk (or any other branch, replacing 'trunk'
# with the appropriate name):
	git reset --hard svn/trunk
# You may only dcommit to one branch/tag/trunk at a time.  The usage
# of dcommit/rebase/show-ignore should be the same as above.</pre>
</div>
</div>
<div class="paragraph">
<p>The initial <em>git svn clone</em> can be quite time-consuming
(especially for large Subversion repositories). If multiple
people (or one person with multiple machines) want to use
<em>git svn</em> to interact with the same Subversion repository, you can
do the initial <em>git svn clone</em> to a repository on a server and
have each person clone that repository with <em>git clone</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># Do the initial import on a server
	ssh server "cd /pub &amp;&amp; git svn clone http://svn.example.com/project [options...]"
# Clone locally - make sure the refs/remotes/ space matches the server
	mkdir project
	cd project
	git init
	git remote add origin server:/pub/project
	git config --replace-all remote.origin.fetch '+refs/remotes/*:refs/remotes/*'
	git fetch
# Prevent fetch/pull from remote Git server in the future,
# we only want to use git svn for future updates
	git config --remove-section remote.origin
# Create a local branch from one of the branches just fetched
	git checkout -b master FETCH_HEAD
# Initialize 'git svn' locally (be sure to use the same URL and
# --stdlayout/-T/-b/-t/--prefix options as were used on server)
	git svn init http://svn.example.com/project [options...]
# Pull the latest changes from Subversion
	git svn rebase</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rebase_vs_pull_merge">REBASE VS. PULL/MERGE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Prefer to use <em>git svn rebase</em> or <em>git rebase</em>, rather than
<em>git pull</em> or <em>git merge</em> to synchronize unintegrated commits with a <em>git svn</em>
branch. Doing so will keep the history of unintegrated commits linear with
respect to the upstream SVN repository and allow the use of the preferred
<em>git svn dcommit</em> subcommand to push unintegrated commits back into SVN.</p>
</div>
<div class="paragraph">
<p>Originally, <em>git svn</em> recommended that developers pulled or merged from
the <em>git svn</em> branch.  This was because the author favored
<code>git svn set-tree B</code> to commit a single head rather than the
<code>git svn set-tree A..B</code> notation to commit multiple commits. Use of
<em>git pull</em> or <em>git merge</em> with <code>git svn set-tree A..B</code> will cause non-linear
history to be flattened when committing into SVN and this can lead to merge
commits unexpectedly reversing previous commits in SVN.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_merge_tracking">MERGE TRACKING</h2>
<div class="sectionbody">
<div class="paragraph">
<p>While <em>git svn</em> can track
copy history (including branches and tags) for repositories adopting a
standard layout, it cannot yet represent merge history that happened
inside git back upstream to SVN users.  Therefore it is advised that
users keep history as linear as possible inside Git to ease
compatibility with SVN (see the CAVEATS section below).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_handling_of_svn_branches">HANDLING OF SVN BRANCHES</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If <em>git svn</em> is configured to fetch branches (and --follow-branches
is in effect), it sometimes creates multiple Git branches for one
SVN branch, where the additional branches have names of the form
<em>branchname@nnn</em> (with nnn an SVN revision number).  These additional
branches are created if <em>git svn</em> cannot find a parent commit for the
first commit in an SVN branch, to connect the branch to the history of
the other branches.</p>
</div>
<div class="paragraph">
<p>Normally, the first commit in an SVN branch consists
of a copy operation. <em>git svn</em> will read this commit to get the SVN
revision the branch was created from. It will then try to find the
Git commit that corresponds to this SVN revision, and use that as the
parent of the branch. However, it is possible that there is no suitable
Git commit to serve as parent.  This will happen, among other reasons,
if the SVN branch is a copy of a revision that was not fetched by <em>git
svn</em> (e.g. because it is an old revision that was skipped with
<em>--revision</em>), or if in SVN a directory was copied that is not tracked
by <em>git svn</em> (such as a branch that is not tracked at all, or a
subdirectory of a tracked branch). In these cases, <em>git svn</em> will still
create a Git branch, but instead of using an existing Git commit as the
parent of the branch, it will read the SVN history of the directory the
branch was copied from and create appropriate Git commits.  This is
indicated by the message "Initializing parent: &lt;branchname&gt;".</p>
</div>
<div class="paragraph">
<p>Additionally, it will create a special branch named
<em>&lt;branchname&gt;@&lt;SVN-Revision&gt;</em>, where &lt;SVN-Revision&gt; is the SVN revision
number the branch was copied from.  This branch will point to the newly
created parent commit of the branch.  If in SVN the branch was deleted
and later recreated from a different version, there will be multiple
such branches with an <em>@</em>.</p>
</div>
<div class="paragraph">
<p>Note that this may mean that multiple Git commits are created for a
single SVN revision.</p>
</div>
<div class="paragraph">
<p>An example: in an SVN repository with a standard
trunk/tags/branches layout, a directory trunk/sub is created in r.100.
In r.200, trunk/sub is branched by copying it to branches/. <em>git svn
clone -s</em> will then create a branch <em>sub</em>. It will also create new Git
commits for r.100 through r.199 and use these as the history of branch
<em>sub</em>. Thus there will be two Git commits for each revision from r.100
to r.199 (one containing trunk/, one containing trunk/sub/). Finally,
it will create a branch <em>sub@200</em> pointing to the new parent commit of
branch <em>sub</em> (i.e. the commit for r.200 and trunk/sub/).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_caveats">CAVEATS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For the sake of simplicity and interoperating with Subversion,
it is recommended that all <em>git svn</em> users clone, fetch and dcommit
directly from the SVN server, and avoid all <em>git clone</em>/<em>pull</em>/<em>merge</em>/<em>push</em>
operations between Git repositories and branches.  The recommended
method of exchanging code between Git branches and users is
<em>git format-patch</em> and <em>git am</em>, or just 'dcommit&#8217;ing to the SVN repository.</p>
</div>
<div class="paragraph">
<p>Running <em>git merge</em> or <em>git pull</em> is NOT recommended on a branch you
plan to <em>dcommit</em> from because Subversion users cannot see any
merges you&#8217;ve made.  Furthermore, if you merge or pull from a Git branch
that is a mirror of an SVN branch, <em>dcommit</em> may commit to the wrong
branch.</p>
</div>
<div class="paragraph">
<p>If you do merge, note the following rule: <em>git svn dcommit</em> will
attempt to commit on top of the SVN commit named in</p>
</div>
<div class="listingblock">
<div class="content">
<pre>git log --grep=^git-svn-id: --first-parent -1</pre>
</div>
</div>
<div class="paragraph">
<p>You <em>must</em> therefore ensure that the most recent commit of the branch
you want to dcommit to is the <em>first</em> parent of the merge.  Chaos will
ensue otherwise, especially if the first parent is an older commit on
the same SVN branch.</p>
</div>
<div class="paragraph">
<p><em>git clone</em> does not clone branches under the refs/remotes/ hierarchy or
any <em>git svn</em> metadata, or config.  So repositories created and managed with
using <em>git svn</em> should use <em>rsync</em> for cloning, if cloning is to be done
at all.</p>
</div>
<div class="paragraph">
<p>Since <em>dcommit</em> uses rebase internally, any Git branches you <em>git push</em> to
before <em>dcommit</em> on will require forcing an overwrite of the existing ref
on the remote repository.  This is generally considered bad practice,
see the linkgit:git-push[1] documentation for details.</p>
</div>
<div class="paragraph">
<p>Do not use the --amend option of linkgit:git-commit[1] on a change you&#8217;ve
already dcommitted.  It is considered bad practice to --amend commits
you&#8217;ve already pushed to a remote repository for other users, and
dcommit with SVN is analogous to that.</p>
</div>
<div class="paragraph">
<p>When cloning an SVN repository, if none of the options for describing
the repository layout is used (--trunk, --tags, --branches,
--stdlayout), <em>git svn clone</em> will create a Git repository with
completely linear history, where branches and tags appear as separate
directories in the working copy.  While this is the easiest way to get a
copy of a complete repository, for projects with many branches it will
lead to a working copy many times larger than just the trunk. Thus for
projects using the standard directory structure (trunk/branches/tags),
it is recommended to clone with option <em>--stdlayout</em>. If the project
uses a non-standard structure, and/or if branches and tags are not
required, it is easiest to only clone one directory (typically trunk),
without giving any repository layout options.  If the full history with
branches and tags is required, the options <em>--trunk</em> / <em>--branches</em> /
<em>--tags</em> must be used.</p>
</div>
<div class="paragraph">
<p>When using multiple --branches or --tags, <em>git svn</em> does not automatically
handle name collisions (for example, if two branches from different paths have
the same name, or if a branch and a tag have the same name).  In these cases,
use <em>init</em> to set up your Git repository then, before your first <em>fetch</em>, edit
the $GIT_DIR/config file so that the branches and tags are associated
with different name spaces.  For example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>branches = stable/*:refs/remotes/svn/stable/*
branches = debug/*:refs/remotes/svn/debug/*</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bugs">BUGS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We ignore all SVN properties except svn:executable.  Any unhandled
properties are logged to $GIT_DIR/svn/&lt;refname&gt;/unhandled.log</p>
</div>
<div class="paragraph">
<p>Renamed and copied directories are not detected by Git and hence not
tracked when committing to SVN.  I do not plan on adding support for
this as it&#8217;s quite difficult and time-consuming to get working for all
the possible corner cases (Git doesn&#8217;t do it, either).  Committing
renamed and copied files is fully supported if they&#8217;re similar enough
for Git to detect them.</p>
</div>
<div class="paragraph">
<p>In SVN, it is possible (though discouraged) to commit changes to a tag
(because a tag is just a directory copy, thus technically the same as a
branch). When cloning an SVN repository, <em>git svn</em> cannot know if such a
commit to a tag will happen in the future. Thus it acts conservatively
and imports all SVN tags as branches, prefixing the tag name with <em>tags/</em>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">CONFIGURATION</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>git svn</em> stores [svn-remote] configuration information in the
repository $GIT_DIR/config file.  It is similar the core Git
[remote] sections except <em>fetch</em> keys do not accept glob
arguments; but they are instead handled by the <em>branches</em>
and <em>tags</em> keys.  Since some SVN repositories are oddly
configured with multiple projects glob expansions such those
listed below are allowed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[svn-remote "project-a"]
	url = http://server.org/svn
	fetch = trunk/project-a:refs/remotes/project-a/trunk
	branches = branches/*/project-a:refs/remotes/project-a/branches/*
	tags = tags/*/project-a:refs/remotes/project-a/tags/*</pre>
</div>
</div>
<div class="paragraph">
<p>Keep in mind that the <em>*</em> (asterisk) wildcard of the local ref
(right of the <em>:</em>) *must* be the farthest right path component;
however the remote wildcard may be anywhere as long as it&#8217;s an
independent path component (surrounded by <em>/</em> or EOL).   This
type of configuration is not automatically created by <em>init</em> and
should be manually entered with a text-editor or using <em>git config</em>.</p>
</div>
<div class="paragraph">
<p>It is also possible to fetch a subset of branches or tags by using a
comma-separated list of names within braces. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[svn-remote "huge-project"]
	url = http://server.org/svn
	fetch = trunk/src:refs/remotes/trunk
	branches = branches/{red,green}/src:refs/remotes/project-a/branches/*
	tags = tags/{1.0,2.0}/src:refs/remotes/project-a/tags/*</pre>
</div>
</div>
<div class="paragraph">
<p>Multiple fetch, branches, and tags keys are supported:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[svn-remote "messy-repo"]
	url = http://server.org/svn
	fetch = trunk/project-a:refs/remotes/project-a/trunk
	fetch = branches/demos/june-project-a-demo:refs/remotes/project-a/demos/june-demo
	branches = branches/server/*:refs/remotes/project-a/branches/*
	branches = branches/demos/2011/*:refs/remotes/project-a/2011-demos/*
	tags = tags/server/*:refs/remotes/project-a/tags/*</pre>
</div>
</div>
<div class="paragraph">
<p>Creating a branch in such a configuration requires disambiguating which
location to use using the -d or --destination flag:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git svn branch -d branches/server release-2-3-0</pre>
</div>
</div>
<div class="paragraph">
<p>Note that git-svn keeps track of the highest revision in which a branch
or tag has appeared. If the subset of branches or tags is changed after
fetching, then $GIT_DIR/svn/.metadata must be manually edited to remove
(or reset) branches-maxRev and/or tags-maxRev as appropriate.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_files">FILES</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">$GIT_DIR/svn/*\*/.rev_map.*</dt>
<dd>
<p>Mapping between Subversion revision numbers and Git commit
names.  In a repository where the noMetadata option is not set,
this can be rebuilt from the git-svn-id: lines that are at the
end of every commit (see the <em>svn.noMetadata</em> section above for
details).</p>
<div class="paragraph">
<p><em>git svn fetch</em> and <em>git svn rebase</em> automatically update the rev_map
if it is missing or not up to date.  <em>git svn reset</em> automatically
rewinds it.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p>linkgit:git-rebase[1]</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Part of the linkgit:git[1] suite</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-08-30 17:24:33 Coordinated Universal Time
</div>
</div>
</body>
</html>