      ___                                                   ___           ___           ___                       ___     
     /\  \         _____         _____                     /\  \         /\  \         /\__\                     /\  \    
    /::\  \       /::\  \       /::\  \       ___          \:\  \       /::\  \       /:/ _/_       ___         /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /\__\          \:\  \     /:/\:\  \     /:/ /\  \     /\__\       /:/\:\__\  
  /:/ /::\  \   /:/ /::\__\   /:/  \:\__\   /:/__/      _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/__/      /:/ /:/  /  
 /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:|__| /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /:/_/:/__/___
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\/:::::/  /
  \::/__/       \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/__/       \::/ /:/  /   ~~\:\/\__\  \::/~~/~~~~ 
   \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \/_/:/  /       \::/  /   \:\~~\     
    \:\__\        \::/  /       \::/  /        /:/  /     \:\__\        \:\__\         /:/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
