                    ___                                       ___           ___           ___           ___     
                   /\  \                                     /\__\         /\__\         /\__\         /\  \    
                  /::\  \         ___                       /:/ _/_       /:/ _/_       /:/ _/_       /::\  \   
                 /:/\:\  \       /\__\                     /:/ /\__\     /:/ /\  \     /:/ /\__\     /:/\:\__\  
  ___     ___   /:/ /::\  \     /:/  /      ___     ___   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /  
 /\  \   /\__\ /:/_/:/\:\__\   /:/__/      /\  \   /\__\ /:/_/:/ /\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \:\  /:/  /   \::/__/      /:/\:\  \      \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \:\__\          \:\__\      \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
