# Begin /etc/nsswitch.conf

passwd: files db
group: files db

db_enum: cache builtin

db_home: env windows cygwin desc
db_shell: env windows # cygwin desc
db_gecos: env # windows cygwin desc

# End /etc/nsswitch.conf
